<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Critiq</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="welcomeOverlay" class="welcome-overlay">
        <h2 style="margin: 0;">Welcome to</h2>
        <h1 class="header" style="font-size: 100px;">CRITIQ</h1>
        <p style="padding-bottom: 18px;">Compare movies and build your personalized leaderboard.</p>
        <button id="startBtn" class="btn primary" disabled>Loading...</button>
    </div>
    <div id="appRoot">
        <header>
            <h1 class="header">CRITIQ</h1>
        </header>
        <div class="container">

            <main class="main-area">
                <div id="matchup" class="matchup">
                    <div id="movieA" class="movie"></div>
                    <div id="movieB" class="movie"></div>
                </div>
                <div id="controls" class="controls">
                    <button id="skipBtn" class="btn">Skip</button>
                </div>
            </main>

        </div>
        <aside id="leaderboard" class="sidebar">
            <h2 class="leaderboard-title">Rankings</h2>
            <div class="ratings-wrap">
                <ul id="ratings"></ul>
            </div>
        </aside>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script src="script.js"></script>
</body>

</html>